<html>
<head>
<title>GreetingWindow.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GreetingWindow.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">edu.wctc.tinydemo.refactored</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">javax.swing.*</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.awt.*</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">GreetingWindow </span><span class="s0">extends </span><span class="s1">JFrame {</span>
    <span class="s0">private final </span><span class="s1">JTextArea txtFirstName = </span><span class="s0">new </span><span class="s1">JTextArea()</span><span class="s0">;</span>
    <span class="s0">private final </span><span class="s1">JButton btnShowGreeting = </span><span class="s0">new </span><span class="s1">JButton(</span><span class="s2">&quot;Show Greeting&quot;</span><span class="s1">)</span><span class="s0">;</span>

    <span class="s3">// The window receives the controller as a constructor argument.</span>
    <span class="s3">// The controller is notified when the button is clicked. (See init())</span>
    <span class="s0">private final </span><span class="s1">Controller controller</span><span class="s0">;</span>

    <span class="s3">// The only methods that remain in the window are those that</span>
    <span class="s3">// reference the GUI widgets (text boxes, buttons, etc.)</span>
    <span class="s0">public </span><span class="s1">GreetingWindow(Controller controller) {</span>
        <span class="s0">super</span><span class="s1">(</span><span class="s2">&quot;Greeting App&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">this</span><span class="s1">.controller = controller</span><span class="s0">;</span>

        <span class="s3">// Setup GUI</span>
        <span class="s1">init()</span><span class="s0">;</span>

        <span class="s3">// Size components to fit window</span>
        <span class="s1">pack()</span><span class="s0">;</span>
        <span class="s3">// End program when X button clicked</span>
        <span class="s1">setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)</span><span class="s0">;</span>
    <span class="s1">}</span>


    <span class="s3">// Set a blank string in the input box to clear it</span>
    <span class="s0">public void </span><span class="s1">clearFirstName() {</span>
        <span class="s1">txtFirstName.setText(</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s3">// Return the text in the input box</span>
    <span class="s0">public </span><span class="s1">String getFirstName() {</span>
        <span class="s0">return </span><span class="s1">txtFirstName.getText()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">init() {</span>
        <span class="s3">// Now the controller contains the method with the logic, so</span>
        <span class="s3">// the window tells the controller to execute sayHello()</span>
        <span class="s1">btnShowGreeting.addActionListener(e -&gt; controller.sayHello())</span><span class="s0">;</span>

        <span class="s1">JPanel pnlMain = </span><span class="s0">new </span><span class="s1">JPanel(</span><span class="s0">new </span><span class="s1">BorderLayout(</span><span class="s4">5</span><span class="s0">, </span><span class="s4">15</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">pnlMain.setBorder(BorderFactory.createEmptyBorder(</span><span class="s4">10</span><span class="s0">, </span><span class="s4">10</span><span class="s0">, </span><span class="s4">10</span><span class="s0">, </span><span class="s4">10</span><span class="s1">))</span><span class="s0">;</span>
        <span class="s1">pnlMain.add(</span><span class="s0">new </span><span class="s1">JLabel(</span><span class="s2">&quot;What's your name? &quot;</span><span class="s1">)</span><span class="s0">, </span><span class="s1">BorderLayout.WEST)</span><span class="s0">;</span>
        <span class="s1">pnlMain.add(txtFirstName</span><span class="s0">, </span><span class="s1">BorderLayout.CENTER)</span><span class="s0">;</span>
        <span class="s1">pnlMain.add(btnShowGreeting</span><span class="s0">, </span><span class="s1">BorderLayout.SOUTH)</span><span class="s0">;</span>

        <span class="s1">getContentPane().add(pnlMain)</span><span class="s0">;</span>
    <span class="s1">}</span>


<span class="s1">}</span>
</pre>
</body>
</html>